<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="up-header">
          <img src="img/logo.png" alt="logo" class="logo" />
          <nav class="menu">
            <ul class="menu-header">
              <li class="item"><a href="#">About</a></li>
              <li class="item"><a href="#">Learn</a></li>
              <li class="item"><a href="#">Partner</a></li>
              <li class="item"><a href="#">COVID-19</a></li>
            </ul>
          </nav>
        </div>
        <h1 class="title header-title">Losing a loved one is hard enough.</h1>
        <p class="content">
         <span>Empathy is here to help you with everything that comes next.</span>  We guide
          and support you along your journey of loss, giving you the tools to
          navigate and prioritize every task.
        </p>
        <p class="content content-b">Try it for free:</p>
        <div class="header-search">
            <input class="header-input" type="text">
            <button class="header-btn">Text Me the App</button>

        </div>
        <img class="header-img" src="img/header.png" alt="">
        <div class="header-douwn"></div>
        
          

        
      
        
      </div>
    </header>
    <section class="hero"></section>
  </body>
</html>
